SECRET_KEY=your_secret_key


# POSTGRESS
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_post
PGDATA=your_postgres_path
