#PostgreSQL
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_USER=<your-postgres-user>
POSTGRES_DB=<your-postgres-db-name>
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PORT=<your-port>
PGDATA=/var/lib/postgresql/data
