#  Name of database host
POSTGRES_HOST=<your db host name>

#  Name of your database user
POSTGRES_USER=<your db user name>

#  Name of database
POSTGRES_DB=<your name of db>

#  Password to database
POSTGRES_PASSWORD=<your password to db>

#  Port to postgres database on docker
POSTGRES_PORT=POSTGRES_PORT(5432)

#  Allowed hosts to docker database
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS(0.0.0.0)

#  PR secret key
SECRET_KEY=<secret key of your project>

#  Select on/off of debug mode (1,0)
DEBUG=<1 - on, 0 - off (default: 0)>
