POSTGRES_PASSWORD=cinema
POSTGRES_USER=cinema
POSTGRES_DB=cinema
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
PGDATA=/var/lib/postgresql/data
