POSTGRES_HOST=db
POSTGRES_USER=eugene
POSTGRES_DB=cinema
POSTGRES_PASSWORD=rskifi
SECRET_KEY=django-insecure-6vubhk2$++agnctay_4pxy_8cq)mosmn(*-#2b^v4cgsh-^!i3
DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0
POSTGRES_PORT=5432