DEBUG=0
SECRET_KEY=<your secret key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=SQL_DATABASE
SQL_USER=SQL_USER
SQL_PASSWORD=SQL_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT
